{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hotelelegancedb;uid=root;pwd=;"
    //"DefaultConnection": "Server=mysql.rackhost.hu;Database=c82533nrbrt;uid=c82533_db_user;pwd=853#@&pQBun575R$ycnK;"
  }
}